<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3V-Od-xaj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MangaDex-->
        <scene sceneID="3LR-Lh-Bq2">
            <objects>
                <tableViewController id="JuA-7Z-eJd" customClass="MangaListViewController" customModule="MangaDexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7xQ-ry-glb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mangaTitleCell" textLabel="iIm-qD-Whd" detailTextLabel="PYE-Lg-dru" style="IBUITableViewCellStyleSubtitle" id="4te-ef-VxJ">
                                <rect key="frame" x="0.0" y="50" width="375" height="63.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4te-ef-VxJ" id="dlv-iQ-4xd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIm-qD-Whd">
                                            <rect key="frame" x="16" y="9" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYE-Lg-dru">
                                            <rect key="frame" x="16" y="32.5" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="uz0-tx-hTG" kind="show" id="IOV-WR-6FN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JuA-7Z-eJd" id="OH1-18-Wks"/>
                            <outlet property="delegate" destination="JuA-7Z-eJd" id="osj-qh-FQH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MangaDex" id="rCH-T8-Ffg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-Va-tAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="29"/>
        </scene>
        <!--Manga Details View Controller-->
        <scene sceneID="CZ1-dM-4Xn">
            <objects>
                <viewController id="uz0-tx-hTG" customClass="MangaDetailsViewController" customModule="MangaDexApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igh-h4-UHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-7T-9mr">
                                <rect key="frame" x="16" y="116" width="343" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-Mc-w7Y">
                                <rect key="frame" x="16" y="403" width="343" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-f1-ZdY">
                                        <rect key="frame" x="144.5" y="0.0" width="54" height="104.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-7v-bFG">
                                        <rect key="frame" x="121.5" y="112.5" width="100.5" height="131.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yKl-tV-Hsq">
                                <rect key="frame" x="177.5" y="236" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSe-gM-ICo"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JFm-7T-9mr" firstAttribute="height" secondItem="igh-h4-UHc" secondAttribute="height" multiplier="0.4" id="01P-8g-XBU"/>
                            <constraint firstItem="yKl-tV-Hsq" firstAttribute="top" secondItem="aSe-gM-ICo" secondAttribute="top" constant="120" id="2bU-h5-TGP"/>
                            <constraint firstItem="aSe-gM-ICo" firstAttribute="trailing" secondItem="JFm-7T-9mr" secondAttribute="trailing" constant="16" id="C5X-ma-kue"/>
                            <constraint firstItem="aSe-gM-ICo" firstAttribute="trailing" secondItem="hvY-Mc-w7Y" secondAttribute="trailing" constant="16" id="NyA-7h-aez"/>
                            <constraint firstItem="hvY-Mc-w7Y" firstAttribute="leading" secondItem="aSe-gM-ICo" secondAttribute="leading" constant="16" id="P8b-AS-Uaj"/>
                            <constraint firstItem="hvY-Mc-w7Y" firstAttribute="top" secondItem="JFm-7T-9mr" secondAttribute="bottom" constant="20" id="QjX-6l-mR5"/>
                            <constraint firstItem="yKl-tV-Hsq" firstAttribute="centerX" secondItem="igh-h4-UHc" secondAttribute="centerX" id="bGD-Kz-jYW"/>
                            <constraint firstItem="JFm-7T-9mr" firstAttribute="top" secondItem="aSe-gM-ICo" secondAttribute="top" id="cGN-Io-RRZ"/>
                            <constraint firstItem="aSe-gM-ICo" firstAttribute="bottom" secondItem="hvY-Mc-w7Y" secondAttribute="bottom" constant="20" id="uHp-j5-fqW"/>
                            <constraint firstItem="JFm-7T-9mr" firstAttribute="leading" secondItem="aSe-gM-ICo" secondAttribute="leading" constant="16" id="wIm-L4-NRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQA-Ck-gY8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yKl-tV-Hsq" id="lnX-3s-7B9"/>
                        <outlet property="descriptionLabel" destination="1pW-7v-bFG" id="Wz4-Xi-0Un"/>
                        <outlet property="mangaCover" destination="JFm-7T-9mr" id="zyF-AO-NSe"/>
                        <outlet property="titleLabel" destination="jdc-f1-ZdY" id="mfn-Ws-Laq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kN-Qo-zVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57x-5Y-Ia6">
            <objects>
                <navigationController id="K3V-Od-xaj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8xU-hh-cR8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.4039215686" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.4039215686" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.40392156862745099" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JuA-7Z-eJd" kind="relationship" relationship="rootViewController" id="oSD-IJ-nfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9M-Fo-nWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="28"/>
        </scene>
    </scenes>
</document>
